\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{3}{section.1}}
\newlabel{description}{{1}{3}{Description}{section.1}{}}
\newlabel{description@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Support Request}{4}{section.2}}
\newlabel{support-request}{{2}{4}{Support Request}{section.2}{}}
\newlabel{support-request@cref}{{[section][2][]2}{[1][4][]4}}
\citation{rolland_proteome-scale_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}}
\newlabel{methods}{{3}{5}{Methods}{section.3}{}}
\newlabel{methods@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method Section 1}{5}{subsection.3.1}}
\newlabel{method-section-1}{{3.1}{5}{Method Section 1}{subsection.3.1}{}}
\newlabel{method-section-1@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\newlabel{results}{{4}{6}{Results}{section.4}{}}
\newlabel{results@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results 1}{6}{subsection.4.1}}
\newlabel{results-1}{{4.1}{6}{Results 1}{subsection.4.1}{}}
\newlabel{results-1@cref}{{[subsection][1][4]4.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Closing procedures}{7}{section.5}}
\newlabel{closing-procedures}{{5}{7}{Closing procedures}{section.5}{}}
\newlabel{closing-procedures@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Practical Information}{8}{section.6}}
\newlabel{practical-information}{{6}{8}{Practical Information}{section.6}{}}
\newlabel{practical-information@cref}{{[section][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Markdown}{9}{section.7}}
\newlabel{markdown}{{7}{9}{Markdown}{section.7}{}}
\newlabel{markdown@cref}{{[section][7][]7}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Todo notes}{9}{subsection.7.1}}
\newlabel{todo-notes}{{7.1}{9}{Todo notes}{subsection.7.1}{}}
\newlabel{todo-notes@cref}{{[subsection][1][7]7.1}{[1][9][]9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ an inline todo}{9}{section*.5}}
\pgfsyspdfmark {pgfid1}{19562755}{43567034}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ a todo in the margins}{9}{section*.6}}
\pgfsyspdfmark {pgfid2}{7737796}{42111516}
\pgfsyspdfmark {pgfid5}{37141620}{42107095}
\pgfsyspdfmark {pgfid6}{39019757}{41880996}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Text Output}{9}{subsection.7.2}}
\newlabel{text-output}{{7.2}{9}{Text Output}{subsection.7.2}{}}
\newlabel{text-output@cref}{{[subsection][2][7]7.2}{[1][9][]9}}
\pgfsyspdfmark {pgfid7}{4736286}{36335996}
\@writefile{toc}{\contentsline {section}{\numberline {8}Images and Figures}{10}{section.8}}
\newlabel{images-and-figures}{{8}{10}{Images and Figures}{section.8}{}}
\newlabel{images-and-figures@cref}{{[section][8][]8}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A nice picture.\relax }}{10}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{8.1}{10}{A nice picture.\relax }{figure.caption.7}{}}
\newlabel{fig:example@cref}{{[figure][1][8]8.1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Horizontally aligned images.\relax }}{10}{figure.caption.8}}
\newlabel{fig:example_h}{{8.2}{10}{Horizontally aligned images.\relax }{figure.caption.8}{}}
\newlabel{fig:example_h@cref}{{[figure][2][8]8.2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Vertically aligned images.\relax }}{11}{figure.caption.9}}
\newlabel{fig:example_v}{{8.3}{11}{Vertically aligned images.\relax }{figure.caption.9}{}}
\newlabel{fig:example_v@cref}{{[figure][3][8]8.3}{[1][10][]11}}
\citation{thul_subcellular_2017}
\citation{uhlen_pathology_2017,thul_subcellular_2017}
\citation{uhlen_pathology_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Images aligned in a grid.\relax }}{12}{figure.caption.10}}
\newlabel{fig:example_grid}{{8.4}{12}{Images aligned in a grid.\relax }{figure.caption.10}{}}
\newlabel{fig:example_grid@cref}{{[figure][4][8]8.4}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}References and Citations}{12}{subsection.8.1}}
\newlabel{references-and-citations}{{8.1}{12}{References and Citations}{subsection.8.1}{}}
\newlabel{references-and-citations@cref}{{[subsection][1][8]8.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Displaying a plot with its code}{12}{subsection.8.2}}
\newlabel{displaying-a-plot-with-its-code}{{8.2}{12}{Displaying a plot with its code}{subsection.8.2}{}}
\newlabel{displaying-a-plot-with-its-code@cref}{{[subsection][2][8]8.2}{[1][12][]12}}
\@writefile{frm}{\contentsline {codecell}{\numberline {8.1}{\ignorespaces The plotting code for a matplotlib figure (\cref  {fig:example_mpl}).\relax }}{12}{codecell.caption.11}}
\newlabel{code:example_mpl}{{8.1}{12}{The plotting code for a matplotlib figure (\cref {fig:example_mpl}).\relax }{codecell.caption.11}{}}
\newlabel{code:example_mpl@cref}{{[codecell][1][8]8.1}{[1][12][]12}}
\pgfsyspdfmark {pgfid8}{4736286}{10783827}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces A matplotlib figure, with the caption set in the markdowncell above the figure.\relax }}{13}{figure.caption.12}}
\newlabel{fig:example_mpl}{{8.5}{13}{A matplotlib figure, with the caption set in the markdowncell above the figure.\relax }{figure.caption.12}{}}
\newlabel{fig:example_mpl@cref}{{[figure][5][8]8.5}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Displaying a plot without its code}{13}{subsection.8.3}}
\newlabel{displaying-a-plot-without-its-code}{{8.3}{13}{Displaying a plot without its code}{subsection.8.3}{}}
\newlabel{displaying-a-plot-without-its-code@cref}{{[subsection][3][8]8.3}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces A figure with hidden code\relax }}{13}{figure.caption.13}}
\newlabel{fig:example_mpl2}{{8.6}{13}{A figure with hidden code\relax }{figure.caption.13}{}}
\newlabel{fig:example_mpl2@cref}{{[figure][6][8]8.6}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tables (with pandas)}{14}{section.9}}
\newlabel{tables-with-pandas}{{9}{14}{Tables (with pandas)}{section.9}{}}
\newlabel{tables-with-pandas@cref}{{[section][9][]9}{[1][14][]14}}
\@writefile{frm}{\contentsline {codecell}{\numberline {9.1}{\ignorespaces The plotting code for a pandas Dataframe table (\cref  {tbl:example}).\relax }}{14}{codecell.caption.14}}
\newlabel{code:example_pd}{{9.1}{14}{The plotting code for a pandas Dataframe table (\cref {tbl:example}).\relax }{codecell.caption.14}{}}
\newlabel{code:example_pd@cref}{{[codecell][1][9]9.1}{[1][14][]14}}
\pgfsyspdfmark {pgfid9}{4736286}{42037109}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces An example of a table created with pandas dataframe.\relax }}{14}{table.caption.15}}
\newlabel{tbl:example}{{9.1}{14}{An example of a table created with pandas dataframe.\relax }{table.caption.15}{}}
\newlabel{tbl:example@cref}{{[table][1][9]9.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Equations (with ipython or sympy)}{15}{section.10}}
\newlabel{equations-with-ipython-or-sympy}{{10}{15}{Equations (with ipython or sympy)}{section.10}{}}
\newlabel{equations-with-ipython-or-sympy@cref}{{[section][10][]10}{[1][15][]15}}
\newlabel{eqn:example_ipy}{{10.1}{15}{Equations (with ipython or sympy)}{equation.10.1}{}}
\newlabel{eqn:example_ipy@cref}{{[equation][1][10]10.1}{[1][15][]15}}
\@writefile{frm}{\contentsline {codecell}{\numberline {10.1}{\ignorespaces The plotting code for a sympy equation (\cref  {eqn:example_sympy}).\relax }}{15}{codecell.caption.16}}
\newlabel{code:example_sym}{{10.1}{15}{The plotting code for a sympy equation (\cref {eqn:example_sympy}).\relax }{codecell.caption.16}{}}
\newlabel{code:example_sym@cref}{{[codecell][1][10]10.1}{[1][15][]15}}
\pgfsyspdfmark {pgfid10}{4736286}{41360288}
\newlabel{eqn:example_sympy}{{10.2}{15}{Equations (with ipython or sympy)}{equation.10.2}{}}
\newlabel{eqn:example_sympy@cref}{{[equation][2][10]10.2}{[1][15][]15}}
\bibstyle{unsrtnat}
\bibdata{Example_files/example}
\@writefile{toc}{\contentsline {section}{\numberline {11}Embed interactive HTML (like ipywidgets)}{16}{section.11}}
\newlabel{embed-interactive-html-like-ipywidgets}{{11}{16}{Embed interactive HTML (like ipywidgets)}{section.11}{}}
\newlabel{embed-interactive-html-like-ipywidgets@cref}{{[section][11][]11}{[1][16][]16}}
\bibcite{rolland_proteome-scale_2014}{{1}{2014}{{Rolland et~al.}}{{Rolland, Tasan, Charloteaux, Pevzner, Zhong, Sahni, Yi, Lemmens, Fontanillo, Mosca, Kamburov, Ghiassian, Yang, Ghamsari, Balcha, Begg, Braun, Brehme, Broly, Carvunis, Convery-Zupan, Corominas, Coulombe-Huntington, Dann, Dreze, Dricot, Fan, Franzosa, Gebreab, Gutierrez, Hardy, Jin, Kang, Kiros, Lin, Luck, MacWilliams, Menche, Murray, Palagi, Poulin, Rambout, Rasla, Reichert, Romero, Ruyssinck, Sahalie, Scholz, Shah, Sharma, Shen, Spirohn, Tam, Tejeda, Trigg, Twizere, Vega, Walsh, Cusick, Xia, Barabasi, Iakoucheva, Aloy, De~Las~Rivas, Tavernier, Calderwood, Hill, Hao, Roth, and Vidal}}}
\bibcite{thul_subcellular_2017}{{2}{2017}{{Thul et~al.}}{{Thul, Akesson, Wiking, Mahdessian, Geladaki, Ait~Blal, Alm, Asplund, Bjork, Breckels, Backstrom, Danielsson, Fagerberg, Fall, Gatto, Gnann, Hober, Hjelmare, Johansson, Lee, Lindskog, Mulder, Mulvey, Nilsson, Oksvold, Rockberg, Schutten, Schwenk, Sivertsson, Sjostedt, Skogs, Stadler, Sullivan, Tegel, Winsnes, Zhang, Zwahlen, Mardinoglu, Ponten, von Feilitzen, Lilley, Uhlen, and Lundberg}}}
\bibcite{uhlen_pathology_2017}{{3}{2017}{{Uhlen et~al.}}{{Uhlen, Zhang, Lee, Sjostedt, Fagerberg, Bidkhori, Benfeitas, Arif, Liu, Edfors, Sanli, von Feilitzen, Oksvold, Lundberg, Hober, Nilsson, Mattsson, Schwenk, Brunnstrom, Glimelius, Sjoblom, Edqvist, Djureinovic, Micke, Lindskog, Mardinoglu, and Ponten}}}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{17}{section.12}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.39616pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.49994pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{16.49994pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.49994pt}
